PORT=5000
MONGODB_URI=mongodb+srv://angad123:sdBmsC1TH0I7Xj7S@cluster0.mongodb.net/transactionDB?retryWrites=true&w=majority
THIRD_PARTY_API_URL=https://s3.amazonaws.com/roxiler.com/product_transaction.json